# queues

./: .gitignore  Go.sh
Docker/: docker-compose.yml
Docker/output/: GettingStarted.deps.json
GettingStarted/: GettingStarted.csproj  GettingStarted.sln  Program.cs  docker-compose.dcproj
GettingStarted/Consumer/: Consumer.csproj  Program.cs  Worker.cs
GettingStarted/ConsumerContracts/: YourMessage.cs
GettingStarted/GettingStarted/: Dockerfile
GettingStarted/Producer/: Producer.csproj
GettingStarted/Producer/Controllers/: MessageProducerController.cs
courier/: Courier.sln  README.md
courier/Courier/: Courier.csproj  Dockerfile  Program.cs  Worker.cs
courier/Courier/Properties/: launchSettings.json
courier/CourierConsumers/: CourierConsumers.csproj
courier/CourierConsumers/Consumers/: TestMessageConsumer.cs
courier/CourierConsumers/Messages/: ITestMessage.cs  TestMessage.cs
example/GettingStarted/: docker-compose.override.yml  docker-compose.yml
example/GettingStarted/Consumer/: Consumer.csproj  Dockerfile
example/GettingStarted/ConsumerContracts/: YourMessage.cs
example/GettingStarted/GettingStarted/: GettingStarted.csproj
example/GettingStarted/Producer/: Dockerfile  Startup.cs
example/GettingStarted/Producer/Controllers/: WeatherForecastController.cs
example/GettingStarted/Producer/Properties/: launchSettings.json
