<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <UserSecretsId>dotnet-Consumer-9FDA517E-5D0D-4671-920E-C98942B11E0C</UserSecretsId>
    <DockerComposeProjectPath>../docker-compose.dcproj</DockerComposeProjectPath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="3.0.0" />
    <PackageReference Include="MassTransit.RabbitMQ" Version="5.5.6" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\ConsumerContracts\ConsumerContracts.csproj" />
  </ItemGroup>
</Project>
